---
title: "On Giving and Receiving Feedback"
description: "Simple rules that work well when giving feedback."
date: "2021-04-22"
tags: ["tech"]
---

Without a doubt, one of the most difficult soft skills to develop. And though I don't claim to be an expert on the topic, here are some simple rules that worked well for me.

## Giving feedback

1. **Don’t delay giving feedback**
2. **Avoid anonymous feedback** — It feels fake and dishonest.
3. **Always give it in private**
4. **Actively prepare for one-on-one meetings**
5. **Write down questions you want to ask**
6. **Give concrete examples**
7. **Deliver the bad news**
8. **Avoid shit sandwich** — It does not work. It feels dishonest.
9. **Explain why you deliver given feedback** — _“I believe you can be great…, because …”_ is better than just dry feedback. But you also have to mean it, don't be fake.

## When asking for a feedback

10. **Get well with receiving difficult feedback** — It's the view of the person delivering it.
11. **Ask specific questions** — Generic questions lead to generic answers.
12. **Ask for advice rather than feedback** — People tend to talk more when they are asked for advice. And it does not have a negative tone to it.

## Other “hacks”

13. **_“When you do X, it makes me feel like Y”_** — Feels more genuine.
14. **As a leader or manager always explain your decisions** — No matter if you incorporated received feedback or ignored it. People want to know why.
