---
title: 'Book Notes - Four Thousand Weeks'
description: 'Notes from the book - Four thousand weeks.'
date: '2022-12-11'
tags: ['tech']
---

There are two simple ideas in the book:

1. You will never accomplish all the things you would like to do.
2. And it doesn't matter, since, in the long run, we're all going to die.

Finishing that impossible list will not make you happy. Since once you finish it, you will most likely create another impossible list to tackle.

Instead, the author proposes **embracing our finitude and limited time to do the things that have intrinsic value to us**.

> Do the things that you enjoy doing just for their own sake.

I enjoyed this book very much. It's a more realistic and definitely fresh view on productivity.

## Book notes

Ten tools for embracing your finitude:

### 1. Adopt a fixed-volume approach to productivity

Use two to-do lists. One that contains everything you want to do and second that has tasks you're actively working on (at most 10).

### 2. Focus

On one big project at a time and make sure you complete it before you move to the next one.

### 3. Decide what to not focus on

Accept that you will do a poor job at things that you're currently not focusing on - that's intentional.

### 4. Keep a done list

Celebrate your daily achievements by keeping your done list.

### 5. Consolidate your caring

Pick only a few problems in the world that you want to fix and ignore everything else. You have limited time.

### 6. Make your devices as boring as possible

Prefer single purpose devices (e.g. kindle). Delete unnecessary apps (especially social media).

### 7. Seek out novelty

Avoid routines when possible. Pay more attention. Walk a new way. Pickup a bird-watching, ...

### 8. Be a researcher in relationships

Be curious. Try to "figure out who this human being is" without setting up any goal upfront. "wonder what will happen next" over "worry what will happen next".

### 9. Cultivate instantaneous generosity

Act on your generous impulse right away. Don't wait until later when you can "do a better job."

### 10. Practice doing nothing

Make better choices with your time.
